@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=EB+Garamond:ital,wght@0,500;1,800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

html {
  overflow-x: hidden;
}

.navbar-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 120px;
  position: fixed;
  background: white;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.navbar-main .brand {
  color: black;
  font-size: 35px;
}

.navbar-main .list {
  display: flex;
  align-items: center;
}

.navbar-main .list ul li {
  display: inline-block;
}

.navbar-main .list ul li a {
  text-decoration: none;
  color: black;
  padding: 5px 15px;
  font-size: 20px;
}

.navbar-main .bottles {
  list-style: none;
  display: inline-block;
}

.navbar-main .bottles a {
  width: 100%;
  height: 100%;
}

.navbar-main .open-btn {
  list-style: none;
  display: none;
}

.navbar-main .open-btn i {
  font-size: 40px;
}

.navbar-main .bottles a i {
  font-size: 30px;
  color: black;
}

.navbar-main .bottles a i sup {
  font-size: 15px;
}

.navbar-main .dropdown {
  cursor: pointer;
  list-style: none;
  display: inline-block;
  margin: 0 15px;
}

.navbar-main .dropdown .account {
  background: grey;
  border-radius: 50%;
}

.navbar-main .dropdown .account i {
  padding: 20px 21px;
  color: white;
}

.dropdown-content {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
  position: fixed;
  z-index: 1111;
  right: 0px;
  top: 12%;
  padding: 30px 30px 30px 20px;
  border-radius: 30px;
  width: 13rem;
  transition: 0.5s;
  visibility: hidden;
  opacity: 0;
}

.active {
  top: 17%;
  right: 45px;
  visibility: visible;
  opacity: 1;
}

.dropdown-content ul li {
  list-style: none;
  padding: 10px 0;
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
}

.dropdown-content ul li:last-child {
  border-bottom: none;
}

.dropdown-content ul li i {
  margin-right: 10px;
}

.dropdown-content ul li a {
  text-decoration: none;
  color: black;
}

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/hero.jpg);
  height: 90vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.hero h2 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 5px;
}

.hero p {
  text-align: center;
  width: 40%;
}

#cards {
  overflow-x: hidden;
  padding: 40px 0;
}

#cards .card-item {
  border-radius: 10px;
  box-shadow: 0 15px 30px 1px grey;
  height: 100%;
}

#cards .card-item .details {
  padding: 20px;
  min-height: 370px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#cards .card-item .details h2 {
  font-size: 30px;
  margin-bottom: 10px;
}

#cards .card-item .details .stars i {
  color: gold;
  margin-bottom: 10px;
}

#cards .card-item .details p {
  font-family: "EB Garamond", serif;
  font-size: 18px;
  color: #7d7d7d;
  margin-bottom: 10px;
}

.btn-cafe {
  transform: translateY(0px);
  transition: 0.3s ease-in;
  background: #809fff;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
  border: none;
  color: #eee;
  padding: 0;
  margin: 0;
}

.btn-cafe:hover {
  transform: translateY(-6px);
  background: #1a66ff;
}

.btn-cafe span {
  font-family: "Farsan", cursive;
  transition: transform 0.3s;
  display: inline-block;
  padding: 10px 20px;
  font-size: 1.2em;
  margin: 0;
}

.btn-cafe .price,
.shopping-cart {
  background: #333;
  border: 0;
  margin: 0;
}

.btn-cafe .price {
  transform: translateX(-10%);
  padding-right: 15px;
}

.btn-cafe .shopping-cart {
  transform: translateX(-100%);
  position: absolute;
  background: #333;
  z-index: 1;
  left: 0;
  top: 0;
}

.btn-cafe .buy {
  z-index: 3;
  font-weight: bolder;
}

.btn-cafe:hover .price {
  transform: translateX(-110%);
}

.btn-cafe:hover .shopping-cart {
  transform: translateX(0%);
}

#cards .card-item .card-image {
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  position: relative;
}

#cards .card-item .card-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  transition: 0.3s ease-in;
}

#cards .card-item .card-image:hover img {
  transform: scale(1.1);
}

#cards .card-item .card-image .cafe-info {
  position: absolute;
  top: 0;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  height: 100%;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: 0;
  z-index: 10;
  transform: translateX(-100%);
  transition: 0.3s ease-in;
}

#cards .card-item .card-image .cafe-info h3 {
  font-size: 25px;
  margin-bottom: 10px;
}

#cards .card-item .card-image .cafe-info ul li {
  padding: 5px 0;
  transition: 0.2s ease-in;
}

#cards .card-item .card-image .cafe-info ul li:hover {
  transform: scale(1.2);
}

#cards .card-item .card-image:hover .cafe-info {
  transform: translateX(0);
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.content {
  opacity: 1.1;
  text-align: center;
}

.heading {
  color: #fff;
  text-transform: capitalize;
  font-size: 80px;
  font-weight: 700;
  line-height: 60px;
  margin-bottom: 100px;
  -webkit-text-stroke: 3px #000;
}

.heading .small {
  display: block;
  font-size: 40px;
  -webkit-text-stroke: 2px #000;
}

.heading .big {
  font-style: italic;
}

.btn-self {
  padding: 10px 20px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  color: #000;
  text-decoration: none;
  text-transform: capitalize;
}

.blogs-section {
  width: 100%;
  padding: 50px 5vw;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.blog-card img {
  transition: 0.3s;
}

.blog-card img:hover {
  transform: scale(1.05);
}

.blog-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.blog-article {
  margin: 10px 0 20px;
  line-height: 30px;
}

.btn.dark {
  background-color: #1b1b1b;
  color: #fff;
}

.contact-btn {
  padding: 10px 15px;
  border: 0;
  border-radius: 10px;
  font-size: 22px;
  color: white;
  background-color: #3a3a3a;
  transition: all 0.3s;
}

.social-item {
  padding: 20px 0px;
  border: 1px solid #ebebeb;
  border-radius: 10px;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  transition: 0.3s;
}

.social-item:hover {
  border-color: #1b1b1b;
}

.social-item a {
  text-decoration: none;
  color: #3a3a3a;
}

.social-item a h3 {
  font-size: 30px;
  font-weight: bold;
}

.contact-btn:hover {
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.3);
}

.footer {
  background-color: #1b1b1b;
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer .copyright p {
  color: white;
  padding: 0;
  margin: 0;
}

.footer .credit p {
  color: white;
  padding: 0;
  margin: 0;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

.about-container {
  display: flex;
  width: 1040px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.about-card {
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 300px;
}

.about-card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.about-card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 40px 20px;
  min-height: 250px;
}

.tag {
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}

.tag-teal {
  background-color: #47bcd4;
}

.tag-purple {
  background-color: #5e76bf;
}

.tag-pink {
  background-color: #cd5b9f;
}

.card-body p {
  font-size: 13px;
  margin: 0 0 40px;
}

.user {
  display: flex;
  margin-top: auto;
}

.user img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.user-info h5 {
  margin: 0;
}

.user-info small {
  color: #545d7a;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-h2 {
  display: block;
  text-align: center;
  margin-top: 20px;
}

.scan-h2 {
  text-align: center;

  margin: 35px 10px;
}

.scanner {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

#scanner {
  overflow-x: hidden;
}

#result {
  margin: 10px;
}

#reader__scan_region {
  width: 400px !important;
}

#html5-qrcode-button-camera-stop {
  border-radius: 6px;
  padding: 5px;
  background-color: crimson;
  transition: 1s all;
  box-shadow: #1b1b1b 1px;
  font-family: "Montserrat", sans-serif;
}

#html5-qrcode-button-camera-stop:hover {
  color: #000000;
  background-color: #ffffff;
}

#reader {
  border-radius: 10px !important;
}

#html5-qrcode-button-camera-start {
  border-radius: 6px;
  padding: 5px;
  background-color: #97dece;
  transition: 1s all;
  box-shadow: #1b1b1b 1px;
  font-family: "Montserrat", sans-serif;
}

#html5-qrcode-button-camera-start:hover {
  color: #000000;
  background-color: #ffffff;
}

#html5-qrcode-anchor-scan-type-change {
  text-decoration: none !important;
  padding: 10px 0;
  color: #181d31;
}

@media screen and (max-width: 992px) {
  .navbar-main .open-btn {
    display: inline-block;
  }

  .navbar-main .list ul {
    transition: transform .7s ease-in;
    position: absolute;
    background: white;
    width: 100%;
    top: 83px;
    left: 50%;
    text-align: center;
    transform: translateX(100%);
  }

  .navbar-main .list ul .responsive {
    display: block;
    padding: 10px 0;
  }

  .hero p {
    width: 70%;
  }

}


@media screen and (max-width: 576px) {
  .navbar-main {
    padding: 10px;
  }

  .navbar-main .brand h2 {
    font-size: 40px;
  }

  .navbar-main .list ul {
    top: 75px;
  }

}

/* /////////////////////////////////////////////////////////////// */

/* 
body {
  background: #DFC2F2;
  background-image: linear-gradient(to right, #ffffb3, #ffe6e6);
  background-attachment: fixed;
  background-size: cover;

} 

 #container {
  box-shadow: 0 15px 30px 1px grey;
  background: rgba(255, 255, 255, 0.9);
  text-align: center;
  border-radius: 5px;
  overflow: hidden;
  margin: 5em auto;
  height: 420px;
  width: 700px;
}

.product-details {
  position: relative;
  text-align: left;
  overflow: hidden;
  padding: 30px;
  height: 100%;
  float: left;
  width: 40%;
}

#container .product-details h1 {
  font-family: "Bebas Neue", cursive;
  display: inline-block;
  position: relative;
  font-size: 30px;
  color: #344055;
  margin: 0;
}

#container .product-details h1:before {
  position: absolute;
  content: "";
  right: 0%;
  top: 0%;
  transform: translate(25px, -15px);
  font-family: "Bree Serif", serif;
  display: inline-block;
  background: #ffe6e6;
  border-radius: 5px;
  font-size: 14px;
  padding: 5px;
  color: white;
  margin: 0;
  animation: chan-sh 6s ease infinite;
}

.hint-star {
  display: inline-block;
  margin-left: 0.5em;
  color: gold;
  width: 50%;
}

#container .product-details > p {
  font-family: "EB Garamond", serif;
  text-align: center;
  font-size: 18px;
  color: #7d7d7d;
}

.product-image {
  transition: all 0.3s ease-out;
  display: inline-block;
  position: relative;
  overflow: hidden;
  height: 100%;
  float: right; 
  width: 45%;
  display: inline-block;
}

#container img {
  width: 100%;
  height: 100%;
}

.info {
  background: rgba(27, 26, 26, 0.9);
  font-family: "Bree Serif", serif;
  transition: all 0.3s ease-out;
  transform: translateX(-100%);
  position: absolute;
  line-height: 1.8;
  text-align: left;
  font-size: 105%;
  cursor: no-drop;
  color: #fff;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-size: cover;
}

.info h2 {
  text-align: center;
}

.product-image:hover .info {
  transform: translateX(0);
}

.info ul li {
  transition: 0.3s ease;
}

.info ul li:hover {
  transform: translateX(50px) scale(1.3);
}

.product-image:hover img {
  transition: all 0.3s ease-out;
}

.product-image:hover img {
  transform: scale(1.2, 1.2);
} */